<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.FirstTime.NewPlayerCharacterCreatorFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/HairLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CharacterCreatorImageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FaceLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EyesLeftButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/HairRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CharacterCreatorImageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FaceRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EyesRightButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/EyesRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HairRightButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SkinColourRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FaceRightButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SkinColourLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FaceLeftButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BodyTypeLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SkinColourLeftButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Create your Character"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RaceSetField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/RaceLeftButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="@+id/RaceSetField"
        app:layout_constraintEnd_toStartOf="@+id/RaceSetField"
        app:layout_constraintTop_toTopOf="@+id/RaceSetField" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/RaceRightButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:rotation="180"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="@+id/RaceSetField"
        app:layout_constraintStart_toEndOf="@+id/RaceSetField"
        app:layout_constraintTop_toTopOf="@+id/RaceSetField" />

    <TextView
        android:id="@+id/GenderSetField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/GenderLeftButton"
        app:layout_constraintEnd_toStartOf="@+id/GenderRightButton"
        app:layout_constraintStart_toEndOf="@+id/GenderLeftButton"
        app:layout_constraintTop_toTopOf="@+id/GenderLeftButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/GenderRightButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="@+id/GenderLeftButton"
        app:layout_constraintEnd_toEndOf="@+id/RaceRightButton"
        app:layout_constraintStart_toStartOf="@+id/RaceRightButton"
        app:layout_constraintTop_toTopOf="@+id/GenderLeftButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/GenderLeftButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="@+id/RaceLeftButton"
        app:layout_constraintStart_toStartOf="@+id/RaceLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/RaceLeftButton" />

    <ImageView
        android:id="@+id/CharacterCreatorImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/CompleteCharacterCreateButton"
        app:layout_constraintEnd_toStartOf="@+id/FaceRightButton"
        app:layout_constraintStart_toEndOf="@+id/FaceLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/TypeLeftButton"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/CompleteCharacterCreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BodyTypeRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SkinColourRightButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/EyesLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HairLeftButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SpecialLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyTypeLeftButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SpecialRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyTypeRightButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TypeLeftButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="@+id/GenderLeftButton"
        app:layout_constraintStart_toStartOf="@+id/GenderLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/GenderLeftButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TypeRightButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="@+id/GenderRightButton"
        app:layout_constraintStart_toStartOf="@+id/GenderRightButton"
        app:layout_constraintTop_toBottomOf="@+id/GenderRightButton" />

    <TextView
        android:id="@+id/TypeSetField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TypeLeftButton"
        app:layout_constraintEnd_toStartOf="@+id/TypeRightButton"
        app:layout_constraintStart_toEndOf="@+id/TypeLeftButton"
        app:layout_constraintTop_toTopOf="@+id/TypeLeftButton" />
</androidx.constraintlayout.widget.ConstraintLayout>